<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #aa{background: red;
            color: #ffffff;
            width: 200px;
        }
        .bb{
            color: green;
        }
        #div1 h1{
            color:blue;
        }
        a:hover {
            color = red;
        }
        h1{
            background: #ff0000;
            width: 200px;
            display: inline-block;
        }
        p{
            background: blue;
            width: 200px;
            display: inline-block;
        }
        a{
            background: #00ff00;
        }
        span{
            background: #cccccc;
        }
        #div1{
            background: #ff0000;
            width:200px;
            margin:50px;
            border:5px solid rgba(0, 255, 0, 1);
            padding:20px;
        }

    </style>
</head>
<body>
<h1 id="aa">这是一个标签</h1>
<h1 class="bb">这是标题二</h1>
<h1 class="bb">这是标题三</h1>
<div id="div1">
    <h1>hah</h1>
</div>
<a href="#">hehe</a>
<span>xixi</span>
<h1>hahaha</h1>
<p>hoho</p>
<div id="div1">
    哈哈哈
</div>
</body>
</html>