<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 600px;
            height: 344px;
            background: #ff0000;
            margin:50px auto;
            position: relative;
        }
        #tabs{
            position: absolute;
            right:10px;
            bottom: 10px;
        }
        #tabs li{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #ffffff;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }
        #tabs .selected{
            background:  orange;
            color: #fff;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #ffffff;
            margin-left: 5px;
            text-align: center;
            cursor: pointer;
        }
        #arrows .selected{
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tabs">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="imgs">
        <img class="selected" src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <div id="arrows">
        <span class="selected" id="prev">&lt;</span>
        <span id="next">&gt</span>
    </div>

</div>
<script>
    var oContainer = document.getElementById('container');
    var oTabs = document.getElementById('tabs');
    var oImgs = document.getElementById('imgs');
    var aImg = oImgs.children;
    var aLi = oTabs.children;
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');

    var index= 0;

    for(var i=0; i<aLi.length; i++){
        aLi[i].index=i;
        aLi[i].onmouseover = function () {
            index = this.index;
            changImg(this);
        };
    }

    function changImg(elem){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className ='';
            aImg[i].className='';
        }
        elem.className ='selected';
        aImg[elem.index].className ='selected';
    }
    oNext.onclick = function () {
        index++;
        if(index == aLi.length){
            index = 0;
        }
        changImg(aLi[index]);
    };
    oPrev.onclick = function(){
        index--;
        if(index == -1){
            index = aLi.length - 1;
        }
        changImg(aLi[index]);
    };
    var timer;
    function run() {
        timer= setInterval(function (){
            oNext.onclick();
        },2000);
    }
    run();

    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        run();
    };
</script>
</body>
</html>