<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background:url(img/bg.jpg);
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            border:5px solid #fff;
            box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -500px;
            left: -500px;
            transition: all1s ease;
            cursor: pointer;
        }
        #container .img span{
            width: 100%;
            height: 100%;
            display: block;
            opacity:0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease ;
            -ms-transition: all 1s ease ;
            -o-transition: all 1s ease ;
            transition: all 1s ease ;
        }
        #next,#prev{
            width: 60px;
            height: 60px;
            background-color:#FFFFFF;
            background-repeat:no-repeat;
            background-position:center;
            position: absolute;
            top: 50%;
            margin-top:-30px;
            cursor: pointer;
            display: none;
        }
        #next{
            background-image: url(img/next.png);
            right:0;
            -webkit-border-radius:8px 0 0 8px;
            -moz-border-radius:8px 0 0 8px;
            border-radius:8px 0 0 8px;
        }
        #prev{
            background-image: url(img/prev.png);
            left:0;
            -webkit-border-radius:0 8px 8px 0;
            -moz-border-radius:0 8px 8px 0;
            border-radius:0 8px 8px 0;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="next"></div>
    <div id="prev"></div>
    <script>
        (function() {
            var ROW = 4, COL = 6, NUM = ROW * COL, BIG_W = 750, BIG_H = 500, THUMB_W = THUMB_H = 125;
            var oContainer = document.getElementById("container");
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var count = 0;  //计数器，记录当前图片加载成功的数量
            var aImg;
            var fGapRow;
            var iImgWidth;
            var iImgHeight;
            //图片预加载
            for (var i = 0; i < NUM; i++) {
                var oBigImg = new Image();
                oBigImg.onload = function () {
                    count++;
                    if (count == NUM * 2) {
                        loadSuccess();
                    }
                };
                oBigImg.src = "img/thumbs/" + (i + 1) + ".jpg";

                var oThumbImg = new Image();
                oThumbImg.onload = function () {
                    count++;
                    if (count == NUM * 2) {
                        loadSuccess();
                    }
                };
                oThumbImg.src = "img/thumbs/" + (i + 1) + " .jpg";
            }

            var index = 0;

            function loadSuccess() {
                for (var i = 0; i < ROW; i++) {
                    index++;
                    var oDiv = document.createElement("div");
                    oDiv.className = "img";
                    oDiv.style.backgroundImage = "url(img/thumbs/" + index + ".jpg)";
                    oDiv.pos = {
                        col: j,
                        row: i
                    };
                    oDiv.index = index;
                    oDiv.innerHTML = "<span></span>";
                    oContainer.appendChild(oDiv);
                }

                aImg = oContainer.getElementsByTagName("div");
                iImgWidth = aImg[0].offsetWidth;
                iImgHeight = aImg[0].offsetHeight;
                fGapCol = (oContainer.offsetWidth - iImgWidth * COL) / (COL + 1);
                fGapRow = (oContainer.offsetWidth - iImgHeight * ROW) / (ROW + 1);
                for (var i = 0; i < NUM; i++) {
                    aImg[i].style.left = (fGapCol + iImgWidth) * aImg[i].pos.col + fGapCol + "px";
                    aImg[i].style.top = (fGapRow + iImgHeight) * aImg[i].pos.row + fGapRow + "px";
                    aImg[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                    aImg[i].style.transitionDelay = (NUM - i) * 100 + "ms";
                }
            }
            var bFlag = true;
            var fBigGapCol = (oContainer.offaetWidth - BIG_W)/2;
            var fBigGapRow = (oContainer.offsetHeight - BIG_H)/2;

            oContainer.onclick = function(e){
                if(this != e.target){
                    if(bFlag){
                        for(var i=0;i<aImg.length;i++){
                            aImg[i].style.top = fBigGapRow + THUMB_H * aImg[i].pos.row + "px";
                            aImg[i].style.left = fBigGapCol + THUMB_W * aImg[i].pos.col + "px";
                            aImg[i].style.borderWidth = "1px";
                            aImg[i].style.transform = "rotate(0deg)";
                            aImg[i].style.transitionDelay ="0ms";
                            var oSpan = aImfg[i].getElementsByTagName("span")[0];
                            oSpan.style.opacity =1;
                            if(e.target.className == "img"){
                                index = .target.index;
                            }else{
                                index = e.target.parget.parentNode.index;
                            }
                            oSpan.style.backgroundImage = "url(img/"+ index + ".jpg)";


                        }
                    }
                }
            }

        })();
    </script>
</body>
</html>