<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg);
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            border:5px solid white;
            -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -100px;
            left: -200px;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        (function(){

            var ROW=4,COL=6, NUM=ROW * COL;
            var oContainer = document.getElementById("container");
            var count= 0;//计数器，记录当前图片加载成功的个数
            var aImg;
            var fGapCol;
            var fGapRow;
            var iImgWidth;
            var iImgHeight;

            //图片预加载
            for(var i=0; i<NUM; i++){
                var oBigImg = new Image();
                oBigImg.onload = function(){
                    count++;
                    if(count==NUM *2){
                        loadSuccess();
                    }

                };
                oBigImg.src = "img/"+(i+1) +".jpg";

                var oThumbImg = new Image();
                oThumbImg.onload = function(){
                    count++;
                    if(count==NUM*2){
                        loadSuccess();
                    }

                };
                    oThumbImg.src = "img/thumbs/" +(i+1) +".jpg";
                }

                 var index = 0;
                //图片预加载成功以后执行的函数
                function loadSuccess(){
                //创建24个div，并设置背景图片
                    for(var i=0; i<ROW; i++){
                        for(var j=0; j<COL; j++) {
                            index++;
                            var oDiv = document.createElement("div");
                            oDiv.className = "img";
                            oDiv.style.backgroundImage = "url(img/thumbs/" + index + ".jpg)";
                            //给div对象自定义属性POS，保存坐标
                            oDiv.pos ={
                              col:j,
                              row:i
                            };
                            oContainer.appendChild(oDiv);
                        }
                    }
                    //计算每个div的位置
                     aImg = oContainer.getElementsByTagName("div");
                     iImgWidth = aImg[0].offsetWidth;
                     iImgHeight = aImg[0].offsetHeight;
                     fGapCol = (oContainer.offsetWidth - iImgWidth* COL)/(COL + 1);
                     fGapRow = (oContainer.offsetHeight - iImgHeight* ROW)/(ROW + 1);
                    for(var i=0; i<NUM;i++ ){
                        aImg[i].style.left = (fGapCol + iImgWidth)*aImg[i].pos.col+fGapCol+"px";
                        aImg[i].style.top = (fGapRow + iImgHeight)*aImg[i].pos.row+fGapRow+"px";
                        aImg[i].style.transform ="rotate("+(Math.random()*40 - 20)+"deg)";
                        aImg[i].style.transitionDelay = (NUM - i)*100+"ms";

                    }

                }





        })();
    </script>

</body>
</html>