<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            perspective: 1000px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
        }
        #container{
            width: 200px;
            height: 200px;
            margin:200px auto;
            position: relative;
            transform-style:preserve-3d;
            animation: rotate 2s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.6);
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .one{
            -webkit-transform: rotateY(180deg) translatez(100px);
            -moz-transform: rotateY(180deg) translatez(100px);
            -ms-transform: rotateY(180deg) translatez(100px);
            -o-transform: rotateY(180deg) translatez(100px);
            transform: rotateY(180deg) translatez(100px);
        }
        .two{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform: rotateY(-90deg) translateZ(100px);
            -ms-transform: rotateY(-90deg) translateZ(100px);
            -o-transform: rotateY(-90deg) translateZ(100px);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            transform: rotateY(90deg) translateZ(100px);
        }
        .four{
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            -moz-transform: rotateX(-90deg) translateZ(100px);
            -ms-transform: rotateX(-90deg) translateZ(100px);
            -o-transform: rotateX(-90deg) translateZ(100px);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            -webkit-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            transform: translateZ(100px);
        }
        @keyframes rotate{
            from{

            }
            to{
                transform:rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>

</body>
</html>