<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 2px solid;
            border-radius: 50%;
            position: relative;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000000;
            list-style: none;
            position: absolute;
            top: 0;
            left: 100px;
            transform-origin: 0 100px;
        }
        /*#dial li:nth-child(1){
            transform: rotate(0deg);
        }
        #dial li:nth-child(2){
            transform: rotate(6deg);
        }
        #dial li:nth-child(3){
            transform: rotate(12deg);
        }
        #dial li:nth-child(4){
            transform: rotate(18deg);
        }
        #dial li:nth-child(5){
            transform: rotate(24deg);
        }
        #dial li:nth-child(6){
            transform: rotate(30deg);
        }*/
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 4px;
            height: 40px;
            background: #000000;
            position: absolute;
            top: 60px;
            left: 98px;
            transform-origin: bottom;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: #999;
            position: absolute;
            left: 98px;
            top: 40px;
            transform-origin: bottom;
        }
        #second{
            width: 2px;
            height: 70px;
            background: #ff0000;
            position: absolute;
            left: 99px;
            top: 30px;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">
        <!-- <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    (function(){
        var oDial = document.getElementById("dial");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        for(var i=0; i<60; i++){
            /*var oLi = document.createElement("li");
             oDial.appendChild(oLi);*/
            oDial.innerHTML += "<li style='transform: rotate("+ i * 6 +"deg)'></li>";
        }
        run();

        setInterval(run, 1000);

        function run(){
            var now = new Date();
            var nowSecond = now.getSeconds();
            var nowMinute = now.getMinutes() + nowSecond / 60;
            var nowHour = now.getHours() + nowMinute / 60;

            oSecond.style.transform = "rotate(" + nowSecond * 6 + "deg)";
            oMinute.style.transform = "rotate("+ nowMinute * 6 +"deg)";
            oHour.style.transform = "rotate("+ nowHour * 30 +"deg)";
        }








    })();

</script>

</body>
</html>