<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }
        /*body{*/
            /*position: relative;*/
        /*}*/
        li{
            list-style: none;
        }
        #background{
            position: absolute;
            top:0;
            bottom:0;
            left: 0;
            right: 0;
            background: red;
        }
        /*#lll{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: #000;*/
            /*overflow: hidden;*/
        /*}*/
    </style>
</head>
<body>
<div id="background">
    
</div>
<div id="lll">
    
</div>

</body>
</html>