<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
           content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0,minimum=1.0" >
    <title>小海豚</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: lightgray;
            color: #000;
            text-align:center ;
            line-height:100px ;
            margin:20px auto;
        }
        #img{
            width: 960px;
            margin:0 auto;
        }
        #img img{
            width: 100%;
        }
        #content{
            width: 960px;
            margin:0 auto;
            overflow:hidden ;
            
        }#left,#right{
            text-align: center;
                     display: table;
                 }
         #left p,#right p{
             display: table-cell;
             vertical-align:middle;
         }
        #left{
            width: 600px;
            height: 300px;
            background: green;
            float: left;
        }
        #right{
            width: 300px;
            height: 300px;
            background: yellow;
            float: left;
            margin-left: 60px;;
        }
        @media(max-width: 959px){
            h3{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #left{
                width: 57%;

            }
            #right{
                width: 40%;
                margin-left:3%;
            }
            #img{
                width: 100%;
            }
            #img img{
                width: 100%;
            }
        }
        @media(max-width:479px){
            #left, #right{
                width: 100%;
            }
            #right{
                margin-left:0;
            }

        }
    </style>
</head>
<body>
    <div id="header">
        <h3>页头</h3>
    </div>
    <div id="nav">
        <h3>导航</h3>
    </div>
    <div id="img">
        <img src="01.jpg" alt="">
    </div>
    <div id="content">
        <div id="left"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia</p></div>
        <div id="right"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p></div>
    </div>
    <div id="footer">
        <h3>脚尾</h3>
    </div>


</body>
</html>