<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .skill_spect .tree_one{
            width: 70%;
            height: 10px;
            background: darkgrey;
            float: left;
            /*overflow: hidden;*/
        }
        .tree_one #tree_one_tt{
            width:90%;
            height: 10px;
            background:darkred;

            -webkit-animation:xx 5s linear reverse;
            -o-animation:xx 5s linear reverse;
            animation: xx 5s linear reverse;
        }
        @keyframes xx{
            from{

            }
            to{
                width:0;
            }
        }
    </style>
</head>
<body>
<div class="tree_one">
    <div id="tree_one_tt"></div>

</div>
<script>

</script>
</body>
</html>